{
    "display_name": "记忆增强插件",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "assets/styles/style.css",
    "author": "muyoo",
    "version": "2.0.3",
    "homePage": "https://github.com/muyoou/st-memory-enhancement"
}
